III Planung

1. Bewerten Sie auf einer Skala von 1 (sehr) - 6(gar nicht), welchen Kommunikationsweg Sie bevorzugen, mit Dozenten zu kommunizieren?
O Forum
O Email
O In der Vorlesung
O Durch Aushang am Raum
O Durch Aushang an zentraler Stelle
O Im Einzelgespräch
O Im Gruppengespräch
O Chat
O Telefon
O andere: _____________________________________________________

2. Bewerten Sie auf einer Skala von 1 (sehr häufig) - 6(nie), welchen Kommunikationsweg Sie tatsächlich wie oft nutzen,
mit Dozenten zu kommunizieren?
O Forum
O Email
O In der Vorlesung
O Durch Aushang am Raum
O Durch Aushang an einer zentralen Stelle
O Im Einzelgespräch
O Im Gruppengespräch
O Chat
O Telefon
O andere: _____________________________________________________

3. Bewerten Sie auf einer Skala von 1 (sehr) - 6(gar nicht), welchen Kommunikationsweg Sie bevorzugen,  um sich mit Kommilitonen auszutauschen?
O Forum
O Email
O In der Vorlesung
O Durch Aushang am Raum
O Durch Aushang an zentraler Stelle
O Im Einzelgespräch
O Im Gruppengespräch
O Chat
O Telefon
O andere: _______________________________________________________

4. Ordnen Sie jedem dieser Kommunikationswege eine Funktion zu:
1.	 Forum				
2.	 Email				
3.	 In der Vorlesung			
4.	 Durch Aushang am Raum	
5.	 Durch Aushang an einer zentralen Stelle
6.	 Im Einzelgespräch
7.	 Im Gruppengespräch
8.	 Chat
9.	 Telefon
10.	 andere: ___________________________________________________

 * *Jeder Funktion kann eine oder mehrere Zahlen zugeordnet werden*(unten Tabelle)
Funktionen	                               Nummer der Kommunikationswege
-------------------------------------------------------------------------
Termine planen	
Termine ändern	
Lehrmaterial austeilen/erhalten	
Leistungsbewertung	
Übungen	
Feedback zu Übungen	
Feedback zum Lernfortschritt	
Feedback zur Veranstaltung	
Fragen zum Lehrmaterial	
Diskussionen	
Exkurse	
Teamarbeiten abstimmen	
Studiengang spezifische Produkte 
verwalten(Programmcode, Grafiken/Modelle, 
mathematische Formeln)	



5. Mit welchem dieser Kommunikationsbereiche sind Sie aktuell nicht zufrieden?
O Forum
O Email
O In der Vorlesung
O Durch Aushang
O Im Einzelgespräch
O Im Gruppengespräch
O Chat
O Telefon
O andere: ________________________________________________________
Möchten Sie einige Probleme besonders hervorheben ? Was müsste sich ändern, um Sie zufrieden zu stellen?
_____________________________________________________________________________________________________________________

6. Wie würden Sie gerne über Terminverlegungen informiert werden?
O Forum
O Email
O In der Vorlesung
O Durch Aushang
O Im Einzelgespräch
O Im Gruppengespräch
O Chat
O Telefon
O andere: _________________________________________________________

7. Empfinden Sie einen Eintrag ins Forum für kurzfristige Nachrichten als aufwändig? Würden Sie die Funktion nutzen, wenn sie weniger aufwändig wäre?
_______________________________________________________________________________________________________________________________________

8. Beschreiben Sie Stichwortartig häufige Probleme bei der Kommunikation von Terminänderungen: 
_______________________________________________________________________________________________________________________________________
