1. Wie kommunizierst Du hochschulbezogen mit deinen Kommilitonen ? 

2. Welche Tools nutzt Du hierfür ?
  2.1 Warum nutzt Du genau diese Tools ?
  3.1 Wofür nutzt Du welches Tool ?
  
3. Kommunizierst Du regelmäßig mit Deinen Dozenten ?

4. Welche Tools nutzt Du hierfür?
  4.1 Warum nutzt Du genau diese Tools ?
  4.2 Wofür nutzt Du welches Tool ?
  
5. Nutzt Du ein LMS ?
  5.1 Wenn ja, welches ?
  5.2 Warum genau dieses ?
  
6. Wie sieht Dein perfektes LMS aus ?
  
-----------------------------------------------------------------------------------------------------------------------------------------
  
1. Welche Mittel nutzen Sie zur Kommunikation mit den Studenten ?

2. Welche Arten von Inhalt (Dokumente etc.) nutzen/benötigen Sie in der Kommunikation ?

3. Wie sieht Ihr perfektes LMS aus ?
