Kommunikation zwischen Studenten&Dozenten
==========================================
Fragen an Studenten:
--------------
1. Welche Kommunikationskanäle bevorzugen Sie? 
E-Mail
Diskussionsforum
Chat (mit Chaträumen für Kurse und Gruppen)
Audio-/Videokonferenz
sonstiges,_________________

2. Warum nutzen Sie diesen Kommunikationskanal?
weil _________________________________________

3. Welche Kommunikationskanäle würden Sie nicht nutzen? Warum?
E-Mail
Diskussionsforum
Chat (mit Chaträumen für Kurse und Gruppen)
Audio-/Videokonferenz
weil ______________________________________________

4. Wie oft kommunizieren Sie mit den Dozenten?
>2 mal pro Woche    	  1 mal pro Woche         	1-2 mal pro Monat

5. Was kommunizieren Sie mit den Dozenten?
Fragen zu den Inhalten der Vorlesungen stellen
Fragen zu den Pflichtübungen stellen
organisatorische Sache, z.B. Abgabetermin einer Aufgabe
sonstiges,_____________________

6. Wünschen Sie auch anonym mit Dozenten kontaktieren, um effizient Gedanken, z.B. Feedback, Kritik, Anregung,  auszutauschen?
oja			onein


Fragen an Dozenten:
--------------
1. Welche Kommunikationskanäle bevorzugen Sie? 
E-Mail
Diskussionsforum
Chat (mit Chaträumen für Kurse und Gruppen)
Audio-/Videokonferenz
sonstiges,_________________

2. Warum nutzen Sie diesen Kommunikationskanal?
weil _________________________________________

3. Welche Kommunikationskanäle würden Sie nicht empfehlen, den Studenten das zu nutzen? Warum?
E-Mail
Diskussionsforum
Chat (mit Chaträumen für Kurse und Gruppen)
Audio-/Videokonferenz
weil ______________________________________________

