I Funktionen

I1. Datenhochladen
===================================================================================================

1. Nutzen Sie Moodle zum Daten-upload?
O Ja					    O Nein

2. Bewerten Sie die Upload-funktion von Moodle.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

3. Wie oft nutzen Sie eine Upload-Funktion von Moodle im Monat?
O 1-4 mal	  O 5-8 mal	  O 9-12 mal 	  O >12 mal

4. Welches Upload-system würden Sie gerne für Moodle nutzen?
O Drag-Drop im Browser
O FTP 
O E-Mail mit Befehl und Datei
O App (Mobil)

5. Was würden Sie am bisherigen Upload-System, via Browser, ändern?
____________________________________________________________

6. Möchten Sie gerne durch einen Klickzähler erfahren, welche Materialien und Themenbereiche andere Kursteilnehmer 
besonders interessiert haben?
O Ja					    O Nein

7. Ihre selbsthergestellten Lehrmaterialien sind Ihr geistiges Eigentum. Wie schützen Sie es aktuell?
________________________________________________________________

8. Ist Ihr verwendetes Schutzverfahren mit Moodle kompatibel?
O Ja					    O Nein 

9. Welchen Schutz benötigen Sie zusätzlich?
________________________________________________________________

10. Würden Sie sich einen eingebauten Video-Player in Moodle wünschen um Lernvideos direkt wiedergeben zu können?
O Ja					    O Nein 


I2. Texteditor
===================================================================================================

11. Bei welchen Aktionen kommen Sie mit dem Text-Editor in Berührung?
_______________________________________________

12. Bewerten Sie den Text-Editor in Moodle.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

13. Welche Funktionen des Text-Editors sind verbesserungswürdig?
O Tabellen
O Einrückungen
O Bilder
O Überschriften
O Hyperlinks

14. Geben Sie ein Beispiel für einen besseren Text-Editor (z.B. ein bestimmtes Web-Portal):
___________________________________________________

15. Wie haben Sie bisher die Probleme bei der Texteingabe gelöst:
____________________________________________________

16. Welche Funktionen bei der Texteingabe vermissen Sie?
____________________________________________________

17. Halten Sie eine Versionshistorie im Texteditor für sinnvoll?
O Ja					    O Nein 


I3. Online-Prüfung
===================================================================================================

18. Nutzen Sie Online-Prüfungen?
O Ja					    O Nein 

19. Bewerten Sie das Einrichten von Online-Prüfungen.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

20. Bewerten Sie die Auswertung der Klausuren.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

21. Wobei geht am meisten Zeit verloren?
______________________________

22. Auf welche technischen Probleme stoßen Sie bei der Erstellung der Prüfung?
______________________________________________________________

23. Halten Sie eine Importfunktion für sinnvoll? Wenn ja, wie sollte diese umgesetzt sein?
____________________________________________________________________

24. Haben Sie Probleme bei der Klausurbewertung. Wenn ja, welche?
____________________________________________________________________


I4. Kalender
===================================================================================================

25. Nutzen Sie den Kalender in Moodle?
O Ja					    O Nein 

26. Bewerten Sie die Termin- und Dateneingabefunktion im Kalender:
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

27. Würden Sie den Kalender eher nutzen, wenn er einfach mit Daten verknüpfbar wäre, z.B. Stundenplänen, Dokumenten?
O Ja					    O Nein 

28. Welche Daten möchten Sie mit dem Kalender verknüpfen?
O Stundenpläne
O Aufgabenfälligkeit
O private Termine
O sonstige: _______________

29. Halten Sie eine Verknüpfung mit anderen Kalendern (Handy, PC) für sinnvoll? 
O Ja					    O Nein 

30. Wie stehen Sie zu einer ganzheitlichen Verknüpfung von Datei-Browser, Kalender, Stundenplan, 
Prüfungsergebnissen und Kursen?
_____________________________________________

31. Welche Funktionen würden den Kalender für Sie attraktiver machen?
______________________________________________________


I5 Nachrichtenaustausch
===================================================================================================

32. Haben Sie ausreichende Mittel in Moodle um z.B. Feedback, Kritik, Anregung, auszutauschen?
O Ja					    O Nein 

33. Gilt das auch für anonymen Austausch (Feedback, Kritik)?
O Ja					    O Nein 

34. Finden Sie es sinnvoll, dass ein Mitgliedforum unter dem Nachrichtforum steht, 
damit auch Studenten mit Dozenten effizient Gedanken austauschen?
O Ja					    O Nein 

35. Kommen Meldungen von Dozenten rechtzeitig bei Studenten an?
		    O		    O		    O		    O		    O
Trifft sehr zu(1)<--------------------------------------------------------------------->nicht zu(5)

36. Wie informieren Sie Ihre Teilnehmer über kurzfristige Änderungen:
_____________________________________________________

37. Halten Sie das Forum für einen geeigneten Weg dafür? Warum?
_____________________________________________________

38. Würde eine automatisch erstellter E-Mail Verteiler hilfreich sein?
O Ja					    O Nein 

39. Wenn Moodle eine Messenger-App besitzen würde, würden Sie sie nutzen?  
(1. Durch Messenger-App werden alle Beiträge aus dem Nachrichtenforum nicht nur als E-Mail sondern auch als Nachricht 
an alle Kursteilnehmer versendet; 2. Studenten innerhalb eines Kurs kann in Messeger-App miteinander chatten)
O ja  				O nein


II Ansichten

II1. Navigation
===================================================================================================

40. Benötigen Sie den Navigationsblock während der gesamten Nutzungszeit von Moodle?
O Ja					    O Nein 

41. In welchen Punkten ist die Navigation unübersichtlich?
____________________________

42. Bewerten Sie die Ansicht vom Untermenü der Navigation:
O zu lang
O zu schmal
O unübersichtlich

43. Wünschen Sie, den Navigationsblock auch querstellen zu können?
O Ja					    O Nein 

44. Hilft die Navigation, sich gut zurechtzufinden?
O Ja					    O Nein 


II2. Ansicht bearbeiten
===================================================================================================

45. Sind Sie mit der Online-Ansicht zufrieden?
O Ja					    O Nein 

46. Stört Sie die jetzige Ansicht von Moodle (Farbe, Komposition, Struktur)?
O Ja, ____________________________	    O Nein 

47. Würden Sie gerne eine individuelle Seitenansicht einrichten?
O Ja					    O Nein 

48. Was würden Sie gerne an Ihrer Ansicht ändern?
__________________________________________________

49. Welche Elemente stören mehr, als dass sie helfen?
_________________________________________

50. Wie würde eine Startseite aussehen, die Sie gerne nach der Anmeldung sehen würden?
__________________________________________________

51. Finden Sie es sinnvoll, wenn die letzte Meldung der Dozenten an der Startseite gezeigt würde?
O Ja					    O Nein

52. Wie bewerten Sie das aktuelle System, nach Kursen zu suchen?
____________________________________________________

53. Nach welchen Parametern würden Sie Ihre Kurse gerne suchen?
_______________________________________	

54. An welchen Stellen könnte man den Weg vereinfachen?
O Ein kurzer Einblick aller Kurse von einer Prof. soll neben dem Prof.-Name eingegeben werden
O Einschreibebutton direkt neben dem Kurs, ohne ihn anklicken zu müssen
O Einschreibeschlüssel sind unnötig 
O weitere Probleme/Vorschläge:___________________________________


II3. Allgemeines
===================================================================================================

55. Finden Sie es sinnvoll, dass nach einer halben Stunde automatisch ausgeloggt wird?
O Ja					    O Nein 

56. Wie lange bleiben Sie durchschnittlich auf der Moodle-Seite?
0  		      0 		      0 		      0 		
1-30min	    	      30-60min	  	      60-120min	  	      >120min

57. Fänden Sie ein Moodle-Anleitungsvideo sinnvoll?
O Ja					    O Nein 

58. Würden Sie gerne Teams zur Gruppenarbeit in Moodle einsetzen?
O Ja					    O Nein 

59. Welche Möglichkeiten in Moodleteams vermissen Sie?
_________________________________________

