I Funktionen
I1. Datenhochladen
1. Nutzen Sie Moodle zum Daten-upload?
O Ja					    O Nein

2. Bewerten Sie die Upload-funktion von Moodle.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

3. Wie oft nutzen Sie eine Upload-Funktion von Moodle im Monat?
O 1-4 mal	  O 5-8 mal	  O 9-12 mal 	  O >12 mal

4. Wie viele Klicks benötigen Sie, um die Folien bzw. Skript von einer Vorlesung hochzuladen?
0  		0 	      	0 		0 		
1-3x	       	4-6x  		7-10x		>10x

5. Welche Dateiformen sind nicht hochzuladen?
__________________________________

6. Welches Upload-system würden Sie gerne für Moodle nutzen?
O Datei-Browser mit automatischem Up-/Download
O aktueller Moodle-datenaustausch
O FTP 
O E-Mail mit Befehl und Datei
O Drag-Drop im Browser
O App (Mobil)

7. Beschreiben Sie mit wenigen Worten die aktuelle Upload-Funktion:
____________________________________________________________

(8. Was würden Sie am Upload-system ändern?) kommentar: diese Frage finde ich unnötig. was ärdern würden, müssen wir von andere Frage entscheiden
____________________________________________________________

9. Möchten Sie gerne durch einen Klickzähler erfahren, welche Materialien und Themenbereiche andere Kursteilnehmer 
besonders interessiert haben?
O Ja					    O Nein

10. Ihre selbsthergestellten Lehrmaterialien sind Ihr geistiges Eigentum. Wie schützen Sie es aktuell?
________________________________________________________________

11. Funktioniert dieser Schutz auch bei in Moodle hergestellten Materialien?
O Ja					    O Nein 

12. Welchen Schutz benötigen Sie zusätzlich?
________________________________________________________________

13. Würden Sie eine Funktion nutzen, mit der Sie Lehr-Videos in Moodle herstellen und Teilen können?
O Ja					    O Nein 

14. Welche Kernfunktionen würden Sie dafür benötigen?
__________________________________________________


I2. Texteditor
15. Bei welchen Aktionen kommen Sie mit dem Text-Editor in Berührung?
_______________________________________________

16. Bewerten Sie den Text-Editor in Moodle.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

17. Welche Funktionen des Text-Editors sind verbesserungswürdig?
O Tabellen
O Einrückungen
O Bilder
O Überschriften
O Hyperlinks

18. Geben Sie ein Beispiel für einen besseren Text-Editor:
___________________________________________________

19. Wie haben Sie bisher die Probleme bei der Texteingabe gelöst:
____________________________________________________

20. Welche Funktionen bei der Texteingabe vermissen Sie?
____________________________________________________

21. Halten Sie eine versionierbare Onlinetextverarbeitung für sinnvoll?
O Ja					    O Nein 


I3. Online-Prüfung
22. Nutzen Sie Online-Prüfungen?
O Ja					    O Nein 

23. Bewerten Sie das Einrichten von Online-Prüfungen.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

24. Bewerten Sie die Auswertung der Klausuren.
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

25. Welche Schritte sind aktuell nötig von der Idee zur Umsetzung einer Online-Prüfung?
______________________    ______________________    ______________________    ______________________
______________________    ______________________    ______________________    ______________________

26. Wobei geht am meisten Zeit verloren?
______________________________

27. Auf welche technischen Probleme stoßen Sie bei der Erstellung der Prüfung?
______________________________________________________________

28. Was ist an der Prüfungseingabe verbesserungswürdig?
____________________________________________________________

29. Halten Sie eine Importfunktion für sinnvoll? Wenn ja, wie sollte diese umgesetzt sein?
____________________________________________________________________

30. Beschreiben Sie das Problem bei der Klausurbewertung.
____________________________________________________________________


I4. Kalender
31. Nutzen Sie den Kalender in Moodle?
O Ja					    O Nein 

32. Bewerten Sie die Termin- und Dateneingabefunktion im Kalender:
   		O		O		O		O		O	
Intuitiv(1)<----------------------------------------------------------------------->kompliziert(5)
   		O		O		O		O		O	
schnell(1) <----------------------------------------------------------------------->aufwändig(5)

33. Würden Sie den Kalender eher nutzen, wenn er einfach mit Daten verknüpfbar wäre, z.B. Stundenplänen, Dokumenten?
O Ja					    O Nein 

34. Welche Daten möchten Sie mit dem Kalender verknüpfen?
O Stundenpläne
O Aufgabenfälligkeit
O private Termine
O sonstige: _______________

35. Halten Sie eine Verknüpfung mit anderen Kalendern (Handy, PC) für sinnvoll? 
O Ja					    O Nein 

36. Wie stehen Sie zu einer ganzheitlichen Verknüpfung von Datei-Browser, Kalender, Stundenplan, 
Prüfungsergebnissen und Kursen?
_____________________________________________

37. Welche Funktionen würden den Kalender für Sie attraktiver machen?
______________________________________________________


I5 Nachrichtenaustausch
38. Haben Sie ausreichend Mittel, effizient Gedanken, z.B. Feedback, Kritik, Anregung,  auszutauschen?
O Ja					    O Nein 

39. Gilt das auch für anonymen Austausch (Feedback, Kritik)?
O Ja					    O Nein 

40. Finden Sie es sinnvoll, dass ein Mitgliedforum unter dem Nachrichtforum steht, 
damit auch Studenten mit Dozenten effizient Gedanken austauschen?
O Ja					    O Nein 

41. Kommen Meldungen von Dozenten rechtzeitig bei Studenten an?
		    O		    O		    O		    O		    O
Trifft sehr zu(1)<--------------------------------------------------------------------->nicht zu(5)

42. Wie informieren Sie Ihre Teilnehmer über kurzfristige Änderungen:
_____________________________________________________

43. Halten Sie das Forum für einen geeigneten Weg dafür? Warum?
_____________________________________________________

44. Wie gehen behandeln Sie das Problem an Mobilgeräten?
_____________________________________________________

45. Würde eine automatisch erstellte Kurs-Emailadresse hilfreich sein?
O Ja					    O Nein 

46. Wünschen Sie ein Messenger-App von Moodle zur Verfügung stehen?  
(1. Durch Messeger-App werden alle Beiträge aus dem Nachrichtenforum nicht nur als E-Mail sondern auch als Nachricht 
an alle Kursteilnehmer versendet; 2. Studenten innerhalb eines Kurs kann in Messeger-App miteinander chatten)
O ja  				O nein


II Ansichten
II1. Navigation
47. Benötigen Sie den Navigationsblock während der gesamten Nutzungszeit von Moodle?
O Ja					    O Nein 

48. In welchen Punkten ist die Navigation nicht hilfreich?
____________________________

49. Bewerten Sie die Ansicht von Untermenü der Navigation:
O zu lang
O zu schmal
O unübersichtlich

50. Wünschen Sie, den Navigationsblock auch querstellen zu können?
O Ja					    O Nein 

51. Hilft die Navigation, sich gut zurechtzufinden?
O Ja					    O Nein 


II2. Ansicht bearbeiten
52. Sind Sie mit der Online-Ansicht zufrieden?
O Ja					    O Nein 

53. Stört Sie die jetzige Ansicht von Moodle (Farbe, Komposition, Struktur)?
O Ja, ____________________________	    O Nein 

54. Würden Sie gerne eine individuelle Seitenansicht einrichten?
O Ja					    O Nein 

55. Was würden Sie gerne an Ihrer Ansicht ändern?
__________________________________________________

56. Welche Elemente stören mehr, als dass sie helfen?
_________________________________________

57. Wie würde eine Startseite aussehen, die Sie gerne nach der Anmeldung sehen würden?
__________________________________________________

58. Finden Sie sinnvoll, dass Letzte/aktuelle Meldung der Dozenten wird an der Startseite gezeigt.
O Ja					    O Nein

59. Wie bewerten Sie das aktuelle System, nach Kursen zu suchen?
____________________________________________________

60. Nach welchen Parametern würden Sie Ihre Kurse gerne suchen?
_______________________________________

61. Wie viele Klicks werden benötigt um sich in einem Kurs einzuschreiben?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	

62. An welchen Stellen könnte man den Weg vereinfachen?
O Ein kurzer Einblick aller Kurse von einer Prof. soll neben dem Prof.-Name eingegeben werden
O Einschreibebutton direkt neben dem Kurs, ohne ihn anklicken zu müssen
O Einschreibeschlüssel sind unnötig 
O weitere Probleme/Vorschläge:___________________________________

63. Wie viele Klicks benötigen Sie ca. um Folien/Skripte zu finden?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	

64. Wo kann man den Weg zu einem Datenspeicher vereinfachen? Gibt es Stellen mit unnötigen Klicks?
O Anstatt der „Startseite“ soll „meine Kurse“ angezeigt werden, damit ich schneller die eingeschriebenen Kurse finden kann
O Neu angelegte Dateien gleich am Anfang angezeigt statt nur dem Nachrichtenforum
O Alle Folien von einem Kurs kann nach Datum sortiert werden
O Es wird ein gelinkte Bubble auf der Startseite angezeigt, wenn neue Folien von Prof. hochgeladen werden, 
damit man ein Klick braucht, alle neuen Dateien zu finden.
O weitere Probleme/Vorschläge:_____________________________________

65. Wie viele Wege kennen Sie, einen Kurs zu finden? Beschreiben Sie kurz wenn möglich.
________, ______________________________________________


II3. Allgemeines
66. Finden Sie es sinnvoll, dass nach einer halben Stunde automatisch ausgeloggt wird?
O Ja					    O Nein 

67. Wie lange bleiben Sie durchschnittlich auf der Moodle-Seite?
0  		      0 		      0 		      0 		
1-30min	    	      30-60min	  	      60-120min	  	      >120min

68. Fänden Sie ein Moodle-Anleitungsvideo sinnvoll?
O Ja					    O Nein 

69. Würden Sie gerne Teams zur Gruppenarbeit in Moodle einsetzen?
O Ja					    O Nein 

70. Welche Möglichkeiten in Moodleteams vermissen Sie?
_________________________________________

