1.	Nutzen Sie Kalender in Moodle?
O ja				O nein
2.	Wenn ja, bewerten Sie die Termin- und Dateneingabefunktion im Kalender
   O		O		O		O		O
intuitive<----------------------------------------------------------------------------------->kompliziert
	  2		1  		0		-1		-2
3.	wenn nein, würden Sie Kalender nutzen, wenn der Kalender einfach mit Daten, z.B. Stundenpläne, verknüpfen?
O ja				O nein
4.	Welche Daten möchten Sie mit dem Kalender verknüpfen bzw. verlinken?
O Stundenpläne
O Aufgabenfällgkeit
O private Termine
O sonstiges, ________________
5.	Welche zusätzliche Funktion wünschen Sie noch?
__________________________________________________________________

1.	Brauchen Sie den Navigation-Block ständig?
O ja				O nein
2.	Wann stören Sie den Navigation-Block? d.h. wann brauchen Sie den nicht?
___________________________________________
3.	Bewerten Sie die Ansicht von Untermenü der Navigation.
O zu lang		O zu schmal 		O unübersichtlich
4.	Wünschen Sie den Navigation-Block auch querstellen können?
O ja				O nein
5.	Durch die Navigation können Sie sich gut zurechtfinden?
O ja				O nein
6.	Wenn nein, wo liegt das Problem?
____________________________________________________________________
7.	Wünschen Sie eine Personalisierung der Ansicht? beschreiben Sie kurz, was würden Sie damit machen?
____________________________________________________________________
   


