I Funktionen
I1. Datenhochladen

4. Wie viele Klicks benötigen Sie, um die Folien bzw. Skript von einer Vorlesung hochzuladen?
0  		0 	      	0 		0 		
1-3x	       	4-6x  		7-10x		>10x
--> Frage entfert, da sie indirekt schon in der zweiten Frage abgehandelt wurde und außerdem nicht wirklich Aussagekräftig ist.

5. Welche Dateiformen sind nicht hochzuladen?
__________________________________
--> Wozu diese Frage? Man kann in Moodle alles Hochladen was man will.

7. Beschreiben Sie mit wenigen Worten die aktuelle Upload-Funktion:
____________________________________________________________
--> Das klingt wie eine Klausurfrage. Ich bezweifle das Teilnehmer der Umfrage sich die Mühe machen werden diese Frage zu beantworten.


I3. Online-Prüfung

25. Welche Schritte sind aktuell nötig von der Idee zur Umsetzung einer Online-Prüfung?
______________________    ______________________    ______________________    ______________________
______________________    ______________________    ______________________    ______________________
--> Das selbe wie bei Frage 7. Klausurfrage

28. Was ist an der Prüfungseingabe verbesserungswürdig?
____________________________________________________________
--> Die selbe Frage steckt bereits in "Auf welche technischen Probleme stoßen Sie bei der Erstellung der Prüfung?".


I5 Nachrichtenaustausch

44. Wie gehen behandeln Sie das Problem an Mobilgeräten?
_____________________________________________________
--> Was soll diese Frage aussagen?


II Ansichten

II2. Ansicht bearbeiten

61. Wie viele Klicks werden benötigt um sich in einem Kurs einzuschreiben?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	
--> Ungenaue Angaben. Was soll diese Ausagen?

63. Wie viele Klicks benötigen Sie ca. um Folien/Skripte zu finden?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	
--> Das selbe wie bei Frage 61.

64. Wo kann man den Weg zu einem Datenspeicher vereinfachen? Gibt es Stellen mit unnötigen Klicks?
O Anstatt der „Startseite“ soll „meine Kurse“ angezeigt werden, damit ich schneller die eingeschriebenen Kurse finden kann
O Neu angelegte Dateien gleich am Anfang angezeigt statt nur dem Nachrichtenforum
O Alle Folien von einem Kurs kann nach Datum sortiert werden
O Es wird ein gelinkte Bubble auf der Startseite angezeigt, wenn neue Folien von Prof. hochgeladen werden, 
damit man ein Klick braucht, alle neuen Dateien zu finden.
O weitere Probleme/Vorschläge:_____________________________________
--> Zu viel Text. Das liest kein Teilnehmer der Umfrage.

65. Wie viele Wege kennen Sie, einen Kurs zu finden? Beschreiben Sie kurz wenn möglich.
________, ______________________________________________
--> Klausurfrage?
