Fragen aus der Sicht von Studenten

1. Finden Sie ob es sinnvoll ist, dass nach halber Stunde sich automatisch ausgeloggt wird?  
O ja                              O nein

2. Wie lange bleiben Sie normalerweise auf der Moodle-Seite?
     o  		      o		              o		             o	
1-30min	                   30-60min	            60-120min	            >120min	

3. Können Sie mit Dozenten im Moodle effizient Gedanken austauschen? Z.B (anonyme)Feedback, Kritik, Anregung
		      O		  O		  O		  O		  O
Trifft nicht zu(5)<---------------------------------------------------------------------------------------->sehr zu(1)

4. Kann die Mitteilung von den Dozenten effizient und rechtzeitig bei Ihnen ankommen?
		      O		  O		  O		  O		  O
Trifft nicht zu(5)<---------------------------------------------------------------------------------------->sehr zu(1)
Wo liegt das Problem? __________________________________-

5. Stört Sie die jetzige Ansicht von Moodle? Farbe, Komposition, Struktur sind Ihnen ergonomisch genug?
O ja,_________________________________              O nein

6. Wieviel Klickanzahl benötigen Sie, die Folien bzw Skript von Vorlesung zu finden und speichern?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	

7. Wo kann man den Weg zum Dateispeichern vereinfachen? Welcher Klick ist unnötig? Gibt es auf dem Weg ein sich wiederholter Klick?
O Anstatt der „Startseite“ soll „meine Kurse“ angezeigt werden, damit ich schneller die eingeschriebenen Kurse finden kann
O Die von Prof. neu hochgeladene Datei soll gleich am Anfang angezeigt werden anstatt erst immer Nachrichtenforum bis zum Ende
O weitere Probleme/Vorschläge:________________________________________________

8. Wieviel Klickanzahl benötigen Sie, einen neuen Kurs zu finden und sich einzuschreiben?
0  		0 		0 		0 		
1-3x	 	4-6x  		7-10x		>10x	

9. Wo kann man den Weg zum Einschreiben vereinfachen? Welcher Klick ist unnötig? Gibt es auf dem Weg ein sich wiederholter Klick?
O Ein kurzer Einblick aller Kurse von einer Prof. soll neben dem Prof.-Name eingegeben werden
O Einschreiben-Klick soll neben einem Kurs steht, ohne in dem Kurs reinzuklicken
O Einschreiben-schlüssel finde ich unnötig
O weitere Probleme/Vorschläge:________________________________________________

10. Wie gegefallen Ihnen die Kommunikationswerkzeuge wie Forum? Können Sie mit anderen Kommilitonen effizient kommunizieren?
		      O		  O		  O		  O		  O
Trifft nicht zu(5)<---------------------------------------------------------------------------------------->sehr zu(1)
Was wünschen Sie noch?¬¬  ___________________________

11. Wieviel Weg kennen Sie in einem Kurs reinzukommen? ______

12. Welche funktionale Einschränkung gibt bei Teilnahme einer Online-Prüfung?
______________________________________________________________

13. Welche funktionale Einschränkung gibt es bei dem Daten-Hochladen?
_______________________________________________________________


