
Fragenbongen Datenaustausch & Upload System aus der Sicht von Studenten 


1-	Wie oft benützest du Moodle?
○ Gar nicht
○ Selten 
○ Häufig
○ Sonstiges

2-	welches Datei Format findest du geeignet für die Arbeitsmaterialien? 
○ .pdf
○ .png
○ .docx
○ Video
○ sonstiges

3-	Welche funktionale Einschränkung gibt es beim Herunterladen von Arbeitsmaterialien?
○ Inkompatibilität 
○ dauert lange
○ die Datei öffnet sich nicht
○ Sonstiges

4-	Wie viele Klicks brauchst du bist du die benötigte Datei heruntergeladen hast?
○ 1 - 3
○ 4 - 6 
○ mehr als 6 

5-	Wie würdest du die Anzahl von Klicks reduz

-----------------------------------------------------------

-----------------------------------------------------------

6-	Wie würdest du über die Änderungen der Professoren informiert werden?
○  Nachricht in Moodle
○ Popup 
○ E-Mail  Benachrichtigung 
○ persönlich 
○ durch eine dritte Person 
○ Sonstiges 

7-	Welche Information tauschst du mit dem Prof per Moodle?
○ Übungsaufgabe 
○ Online Prüfung 
○ Feedbacks
○ C.A. Noten
○ gar nichts 
 
8-	Wie beurteilst du den aktuellen Zustand des Datenaustauschs per Moodle
○ sehr gut 
○ gut 	
○ ausreichend 
○ eher Schlecht 
○ muss verbessert werden 

9-	Verbesserungswunsch über den Datenaustausch per Moodle-

-------------------------------------------------------------------

-------------------------------------------------------------------

10-	Wie viel Schritte brauchst du bist du ein Dokument hochgeladen hast?
○ 1  bis 3 
○ 4 bis 6
○ mehr als 6

11-	Wie beurteilst du den aktuellen Zustand des Upload Systems von Moodle?
○ Zu vielen Schritten
○ Langer Prozess
○ Inkompatibilität von Daten
○ gut 
○ ausreichen
○ muss verbessert werden 

12-	Was würdest an dem Upload System ändern? 
○ der Ansicht	
○ die Dauer 
○ Dokument Format
○ sonstiges 


13-	Hast du irgendwelche Wünsche in Bezug auf Datenaustausch oder Upload System?

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------






